forall delete_section()
objref s
proc pr() {
	pt3dclear()
	nseg = $1
	diam = 10
	diam(.34:.66) = 20:20
	define_shape()
	for(x) print x*L, diam(x), area(x), ri(x)
}

xpanel("change nseg")
xradiobutton("nseg = 3", "pr(3)")
xradiobutton("nseg = 11", "pr(11)")
xradiobutton("nseg = 101", "pr(101)")
xpanel()
//@code
create a
access a 
nseg=3
{Ra=100 L=100}


diam=10
diam(.34:.66) = 20:20

for(x) print x*L, diam(x), area(x), ri(x)

s = new Shape()
s.show(0)

for i=0, n3d()-1 print i, arc3d(i), diam3d(i)
print "L=", L
for(x) print x*L, diam(x), area(x), ri(x)

