//@code
// setup for three simulations
create s1, s2, s3 // will be stimulated by IClamp, SEClamp, and VClamp
forall {insert hh diam=3 L=3 }
objref c1, c2, c3, ap, apc
s1 c1 = new IClamp(.5)
s2 c2 = new SEClamp(.5)
s3 c3 = new VClamp(.5)
{c1.dur=.1 c1.amp=.3}
{c2.dur1 = 1 c2.rs=.01 }
{c3.dur[0] = 1}

// record an action potential
ap = new Vector()
ap.record(&s1.v(.5))
finitialize(-65)   
while(t<1) { fadvance() }

// do the three cases while playing the recorded ap
apc = ap.c	// unfortunately can't play into two variables so clone it.
ap.play_remove()  
ap.play(&c2.amp1)
apc.play(&c3.amp[0])
finitialize(-65)
while(t<.4) {
        fadvance()
        print s1.v, s2.v, s3.v, c1.i, c2.i, c3.i
}
