//@code
create soma
access soma
objref sl
sl = new SectionList()
objref s
s = new PlotShape(sl)
s.colormap(3)
s.colormap(0, 255, 0, 0)
s.colormap(1, 255, 255, 0)
s.colormap(2, 200, 200, 200)
s.scale(0, 2)
objref vec
nx = 30
ny = 30
vec = new Vector(nx*ny)
vec.fill(0)
for i=0,nx-1 for j=0,ny-1 {
	s.hinton(&vec.x[i*ny + j], i/nx, j/ny, 1/nx)
}
s.size(-.5, 1, 0, 1)
s.exec_menu("Shape Plot")

objref r
r = new Random()
r.poisson(.01)

doNotify()

proc p() {local i
	for i=1,1000 {
		vec.setrand(r)
		s.fastflush() // faster by up to a factor of 4
//		s.flush()
		doNotify()
	}
}
{startsw() p() print stopsw() }
