//@code
objref interval, hist, rand

rand = new Random()
rand.negexp(1)

interval = new Vector(100)
interval.setrand(rand) // random intervals

hist = interval.histogram(0, 10, .1)

// and for a manhattan style plot ...
objref g, v2, v3
g = new Graph()
g.size(0,10,0,30)
// create an index vector with 0,0, 1,1, 2,2, 3,3, ...
v2 = new Vector(2*hist.size())     
v2.indgen(.5) 
v2.apply("int") 
// 
v3 = new Vector(1) 
v3.index(hist, v2) 
v3.rotate(-1)            // so different y's within each pair
v3.x[0] = 0 
v3.plot(g, v2)
