proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, apical, axon, basilar

proc topol() { local i
  connect apical(0), soma(1)
  connect axon(0), soma(0)
  connect basilar(0), soma(0)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  apical {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(105, 0, 0, 1)}
  axon {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-89, 0, 0, 1)}
  basilar {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 45, 0, 1)}
}

objref all, hasHH, noHH
proc subsets() { local i
  objref all, hasHH, noHH
  all = new SectionList()
    soma all.append()
    apical all.append()
    axon all.append()
    basilar all.append()

  hasHH = new SectionList()
    soma hasHH.append()
    axon hasHH.append()

  noHH = new SectionList()
    apical noHH.append()
    basilar noHH.append()

}
proc geom() {
  forsec all {  }
  soma {  L = 30  diam = 30  }
  apical {  L = 600  diam = 1  }
  axon {  L = 1000  diam = 1  }
  basilar {  L = 200  diam = 2  }
}
proc geom_nseg() {
  forsec all { nseg = int((L/(0.1*lambda_f(100))+.999)/2)*2 + 1  }
}
proc biophys() {
  forsec all {
    Ra = 100
    cm = 1
  }
  forsec hasHH {
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  forsec noHH {
    insert pas
      g_pas = 0.0002
      e_pas = -65
  }
}
access soma

celldef()
