//@code
objref r, vec, g1, g2, hist
r = new Random()
index = r.MCellRan4()
r.uniform(0, 2)
vec = new Vector(1000)
g1 = new Graph()
g2 = new Graph()
g1.size(0, 1000, 0, 2)
g2.size(0, 2, 0, 150)

proc doit() {
	g1.erase() g2.erase()
	vec.setrand(r)
	hist = vec.histogram(0, 2, 0.2)
	vec.line(g1)
	hist.line(g2, .2)
	g1.flush g2.flush
}
doit()

variable_domain(&index, 0, 2^32-1)
xpanel("MCellRan4 test")
xbutton("Sample", "doit()")
xpvalue("Original index", &index, 1, "r.MCellRan4(index) doit()")
xpanel()
