//@code
load_file("nrngui.hoc")
objref timer
timer = new Timer("p()")
invl = .2
nstep = 10
proc p() {local x
	istep += 1
	tt = startsw() - t0
	print istep, tt
	if (istep >= nstep) {
		timer.end()
	}
	doNotify()
}
proc begin() {
	istep = 0
	timer.seconds(invl)
	t0 = startsw()
	tt = 0
	timer.start()
}

xpanel("Timer Demo")
	xbutton("Start", "begin()")
	xbutton("Stop", "timer.end()")
	xpvalue("Interval", &invl, 1)
	xpvalue("#steps", &nstep, 1)
	xpvalue("istep", &istep)
	xpvalue("t", &tt)
xpanel()
begin()
