strdef tempstr
tempstr = "slider................."
x=.1
xx = 0
y=0
z=0
xpanel("Example Panel")
        xbutton("PushButton", "print \"released button\"")
        xlabel("Following two are for variable x")
        xvalue("Value Editor", "x", 0, "print x")
        xvalue("Default Value Editor for variable x", "x", 1, "print x")
        xcheckbox("Checkbox", &y, "print \"state y is \", y")
        xstatebutton("StateButton", &z, "print \"state z is \", z")
        xmenu("Example Menu")
                xbutton("Item 1", "print \"selected item 1\"")
                xbutton("Item 2", "print \"selected item 2\"") 
	        xcheckbox("Checkbox", &y, "print \"state y is \", y")
                xradiobutton("Radio 1", "print 1")
                xradiobutton("Radio 2", "print 2")
                xradiobutton("Radio 3", "print 3")
        xmenu()
        xlabel("Following 3 are mutually exclusive")
        xradiobutton("Radio 1", "print 1")
        xradiobutton("Radio 2", "print 2")
        xradiobutton("Radio 3", "print 3")
	xvarlabel(tempstr)
	xslider(&xx, 0, 100, "sprint(tempstr, \"slider for xx = %g\", xx)")
xpanel()
//@code
// pop up example panel
